# gurgle

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  codeql-analysis.yml
docs/: 404.html  index.html  index.xml  sitemap.xml
docs/add-accents/: index.xml
docs/categories/: index.xml
docs/cheat/: index.xml
docs/dictionary/: index.xml
docs/display/: index.xml
docs/get-code/: index.xml
docs/guess/: index.xml
docs/highlight/: index.xml
docs/introduction/: index.xml
docs/language/: index.xml
docs/lock-letters/: index.xml
docs/meaning/: index.xml
docs/options/: index.xml
docs/refresh/: index.xml
docs/share/: index.xml
docs/swap/: index.xml
docs/tags/: index.xml
docs/themes/: index.xml
fastlane/metadata/android/en/: title.txt
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt
fastlane/metadata/android/en-GB/changelogs/: 101.txt  104.txt  105.txt  107.txt  108.txt  109.txt  110.txt  112.txt  1123.txt  113.txt  117.txt  120.txt  122.txt  124.txt  125.txt
fastlane/metadata/android/en/changelogs/: 102.txt  103.txt  106.txt  111.txt  115.txt  116.txt  118.txt  119.txt  121.txt  126.txt  127.txt  128.txt  129.txt  130.txt  131.txt  132.txt  134.txt  135.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/it/changelogs/: 1.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: 3.txt  Afrikaans.txt  Danish.txt  Dutch.txt  French-long.txt  French-short.txt  German-long.txt  German.txt  Greek-long.txt  Greek.txt  Hungarian.txt  Italian.txt  Portuguese.txt  Spanish-long.txt  Spanish.txt  Swedish.txt
src/main/java/android/support/v4/content/: FileProvider.java
src/main/java/org/billthefarmer/gurgle/: Catalan1.java  Catalan2.java  English1.java  English2.java  Greek.java  Gurgle.java  Help.java  Italian.java  Lewdle.java  Obscure.java  Obscurer.java  Portuguese.java  Portuguese1.java  Portuguese2.java  Portuguese3.java  Portugueser.java  Portugueserer.java  Search.java  Spanish.java  Words.java
src/main/res/drawable/: box.xml  box_cyan.xml  box_magenta.xml  box_orange.xml  box_purple.xml  box_red.xml  colours.xml  greys.xml  key_cyan.xml  key_cyan_normal.xml  key_cyan_pressed.xml  key_grey_normal.xml  key_magenta.xml  key_magenta_normal.xml  key_magenta_pressed.xml  key_normal.xml  key_orange.xml  key_orange_normal.xml  key_orange_pressed.xml  key_pressed.xml  key_purple.xml  key_purple_normal.xml  key_purple_pressed.xml  key_red.xml  key_red_normal.xml  key_red_pressed.xml
src/main/res/layout/: colours.xml  keyboard.xml  main.xml  search.xml
src/main/res/layout-land/: main.xml
src/main/res/layout-large/: main.xml
src/main/res/layout-large-land/: main.xml
src/main/res/menu/: main.xml  navigation.xml
src/main/res/raw/: help.html
src/main/res/raw-af/: help.html
src/main/res/raw-gr/: help.html
src/main/res/raw-hu/: help.html
src/main/res/raw-it/: help.html
src/main/res/values/: #styles.xml#  .#styles.xml  arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-af/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v23/: styles.xml
src/main/res/values-v24/: styles.xml
