buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    namespace "org.billthefarmer.gurgle"

    defaultConfig {
        applicationId "org.billthefarmer.gurgle"
        minSdkVersion 22
        targetSdkVersion 28
        versionName "1.19"
        versionCode 119

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    lintOptions {
        disable 'IconDensities', 'SetJavaScriptEnabled', 'OldTargetApi',
	    'NonConstantResourceId', 'ExpiredTargetSdkVersion',
            'ClickableViewAccessibility'
        // abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
	implementation 'com.google.zxing:core:3.5.0'
    }
}
