buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    // tasks.withType(JavaCompile) {
       //  options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    namespace "org.billthefarmer.gurgle"

    defaultConfig {
        applicationId "org.billthefarmer.gurgle"
        minSdkVersion 22
        targetSdkVersion 31
        versionName "1.28"
        versionCode 128

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    lintOptions {
        disable 'IconDensities', 'SetJavaScriptEnabled', 'OldTargetApi',
	    'NonConstantResourceId', 'ExpiredTargetSdkVersion',
            'ClickableViewAccessibility', 'AndroidGradlePluginVersion'
        // abortOnError false
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        buildConfig = true
    }

    dependencies {
	implementation 'com.google.zxing:core:3.5.3'
        implementation 'nl.dionsegijn:konfetti-xml:2.0.5'
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    }
}
