<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
      android:id="@+id/layout"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="24dp"
      android:orientation="vertical"
      tools:ignore="RtlHardcoded">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <GridLayout
        android:id="@+id/puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:rowCount="6"
        android:columnCount="5"
        android:useDefaultMargins="true"
        tools:ignore="HardcodedText">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:background="@drawable/box"
          android:minWidth="35dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textAppearance="?android:attr/textAppearanceLarge" />

    </GridLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_gravity="center">
      <include layout="@layout/keyboard" />
    </HorizontalScrollView>

  </LinearLayout>

  <nl.dionsegijn.konfetti.xml.KonfettiView
      android:id="@+id/konfettiView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</merge>