<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

  <item
      android:id="@+id/refresh"
      android:icon="@drawable/ic_action_refresh"
      android:showAsAction="ifRoom"
      android:title="@string/refresh" />

  <item
      android:id="@+id/share"
      android:icon="@drawable/ic_action_share"
      android:showAsAction="ifRoom"
      android:title="@string/share">
    <menu>

        <item
            android:id="@+id/image"
            android:showAsAction="never"
            android:title="@string/image" />

        <item
            android:id="@+id/code"
            android:showAsAction="never"
            android:title="@string/code" />

    </menu>
  </item>

  <item
      android:id="@+id/theme"
      android:icon="@drawable/ic_action_theme"
      android:showAsAction="ifRoom"
      android:title="@string/theme">
    <menu>

        <item
            android:id="@+id/dark"
            android:showAsAction="never"
            android:title="@string/dark" />

        <item
            android:id="@+id/cyan"
            android:showAsAction="never"
            android:title="@string/cyan" />

        <item
            android:id="@+id/blue"
            android:showAsAction="never"
            android:title="@string/blue" />

        <item
            android:id="@+id/orange"
            android:showAsAction="never"
            android:title="@string/orange" />

        <item
            android:id="@+id/purple"
            android:showAsAction="never"
            android:title="@string/purple" />

        <item
            android:id="@+id/red"
            android:showAsAction="never"
            android:title="@string/red" />

        <item
            android:id="@+id/black"
            android:showAsAction="never"
            android:title="@string/black" />

    </menu>
  </item>

  <item
      android:id="@+id/fanfare"
      android:checkable="true"
      android:checked="true"
      android:showAsAction="never"
      android:title="@string/fanfare" />

  <item
      android:id="@+id/language"
      android:showAsAction="never"
      android:title="@string/language">
    <menu>

      <item
          android:id="@+id/english"
          android:showAsAction="never"
          android:title="@string/english" />

      <item
          android:id="@+id/italian"
          android:showAsAction="never"
          android:title="@string/italian" />

      <item
          android:id="@+id/spanish"
          android:showAsAction="never"
          android:title="@string/spanish" />

      <item
          android:id="@+id/catalan"
          android:showAsAction="never"
          android:title="@string/catalan" />

      <item
          android:id="@+id/french"
          android:showAsAction="never"
          android:title="@string/french" />

      <item
          android:id="@+id/portuguese"
          android:showAsAction="never"
          android:title="@string/portuguese" />

      <item
          android:id="@+id/german"
          android:showAsAction="never"
          android:title="@string/german" />

      <item
          android:id="@+id/dutch"
          android:showAsAction="never"
          android:title="@string/dutch" />

    </menu>
  </item>

  <item
      android:id="@+id/getCode"
      android:showAsAction="never"
      android:title="@string/getCode">
    <menu>

        <item
            android:id="@+id/getText"
            android:showAsAction="never"
            android:title="@string/code" />

        <item
            android:id="@+id/getImage"
            android:showAsAction="never"
            android:title="@string/qrCode" />

    </menu>
  </item>

  <item
      android:id="@+id/highlight"
      android:showAsAction="never"
      android:title="@string/highlight" />

  <item
      android:id="@+id/help"
      android:icon="@drawable/ic_action_help"
      android:showAsAction="ifRoom"
      android:title="@string/help" />

  <item
      android:id="@+id/about"
      android:icon="@drawable/ic_action_about"
      android:showAsAction="ifRoom"
      android:title="@string/about" />

</menu>
